\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{graphicx} 
\usepackage{pdfpages} %para importar paginas de un pdf 
\usepackage{booktabs}
\usepackage{notoccite}
\usepackage{setspace}
\usepackage[bookmarks = true, colorlinks=true, linkcolor = black, citecolor = green, menucolor = black, urlcolor = black]{hyperref} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} 
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{longtable}
\usepackage{comment}
\usepackage{url}
\usepackage{tabto}
\renewcommand{\tablename}{Tabla}
\usepackage{caption}
\renewcommand{\figurename}{Figura}
\graphicspath{ {images/} }

\usepackage[backend=biber, style=ieee]{biblatex} %Imports biblatex package
\bibliography{references.bib}


\title{\Large{Universidad de Costa Rica \\
Facultad de Ingeniería, Escuela de Ingeniería Eléctrica\\
IE-0624 Laboratorio de Microcontroladores}\\ \vspace{5mm}
\large{Laboratorio 2: GPIOs, Timers y FSM}
}
\author{Estudiante: Kevin Chen Wu, B92215\\ Profesor: Marco Villalta Fallas}
\date{III-2022}

\begin{document}

\maketitle
\section*{Repositorio del laboratorio}
El repositorio del laboratorio 2 fue creado en GitHub y se encuentra en el siguiente link:
\url{https://github.com/KevinChenWu/IE-0624-Laboratorio-2}

\section{Introducción/Resumen}
En este laboratorio consiste en usar el microcontrolador ATtiny4313 para implementar el juego de memoria (``Simón dice''). La funcionalidad del programa fue la esperada, donde se comienza el juego presionando cualquier botón, luego se muestra la secuencia a memorizar mediante los LEDs y luego el usuario introduce la secuencia usando los switches. En caso de acertar la secuencia completa se continua el juego pero con mayor dificultad (secuencias más largas y tiempos para memorizar menores) y en caso contrario se termina el juego. La funcionalidad electrónica sí coincidió con los valores teóricos, ya que se tomó varias características eléctricas de los pines del microcontrolador en el diseño, logrando que los componentes funcionen con los valores esperados. Como conclusión principal es el aprendizaje sobre el manejo de los distintos tipos de interrupciones que soporta el microcontrolador y cabe destacar también la integración de interrupciones con la máquina de estados.

\section{Nota teórica}
\subsection{ATtiny4313}
El ATtiny4313 se destaca por ser un microcontrolador AVR de 8 bits, con alto rendimiento y bajo consumo. Entre sus características se encuentra lo siguiente \cite{ATtiny4313}:
\begin{itemize}
    \item CPU de arquitectura RISC Avanzada, 120 instrucciones poderosas y la mayoría son de un ciclo de ejecución. 20 millones de instrucciones por segundo a una frecuencia de 20 MHz.
    \item Memoria Flash auto-programable en sistema de 4 kilobytes, con 10 mil ciclos de escritura; memoria EEPROM programable en sistema de 256 bytes, con 100 mil ciclos de escritura, memoria SRAM interna de 256 bytes.
    \item Periféricos como un contador/temporizador de 8 bits con prescaler separado y modo de comparador; un contador/temporizador de 16 bits con prescaler separado, modos de comparador y de captura; 4 canales PWM; comparador analógico integrado; WatchDog Timer programable con oscilador integrado; interfaz serial universal (USI, siglas en inglés); USART full duplex.
    \item Características especiales como debugWIRE integrado para depuración; programación en sistema a través del puerto SPI, fuentes internas y externas de interrupciones; modos de inactividad de bajo consumo, de apagado y de espera; circuito de reset de encendido mejorado; circuito programable de detección de caída de tensión; oscilador calibrado internamente.
    \item Bajo consumo de potencia, en modo activo consume 190 $\mu$A con 1.8 V y 1 MHz, en modo inactivo 24 $\mu$A con 1.8 V y 1 MHz y en modo apagado 0.1 $\mu$A con 1.8 V y +25 $^\circ$C.
\end{itemize}

En la figura \ref{fig:pines} se puede observar el diagrama de pines del ATtiny4313:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Diagrama de pines.png}
    \caption{Diagrama de pines del ATtiny4313 \cite{ATtiny4313}.}
    \label{fig:pines}
\end{figure}

Cabe destacar que los pines $V_{DD}$ y $V_{SS}$ son de alimentación y corresponde a la tensión positiva y a la referencia a tierra respectivamente.
\vspace{12pt}

Las especificaciones eléctricas del ATtiny4313 son las siguientes \cite{ATtiny4313}:
\begin{itemize}
    \item Temperatura de operación: -55 $^{\circ} C$ a +125 $^{\circ} C$.
    \item Temperatura de almacenamiento: -65 $^{\circ} C$ a +150 $^{\circ} C$.
    \item Tensión en cualquier pin excepto $\overline{RESET}$ con respecto a tierra: -0.5 V a $V_{CC}$ +0.5 V.
    \item Tensión en $\overline{RESET}$ con respecto a tierra: -0.5 V a +13 V.
    \item Tensión máxima de operación: 6.0 V.
    \item Corriente DC por pin de E/S: 40.0 mA.
    \item Corriente DC por pines de $V_{CC}$ y $GND$: 200.0 mA.
    \item Tensión de salida en alto: 4.2 V con $V_{CC}$ = 5 V e $I_{OH}$ = -20 mA (el menos denota que el pin entrega corriente).
\end{itemize}

En la figura \ref{fig:bloques} se puede observar el diagrama de bloques del ATtiny4313
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Diagrama de bloques.png}
    \caption{Diagrama de bloques del ATtiny4313 \cite{ATtiny4313}.}
    \label{fig:bloques}
\end{figure}

\subsection{LED}
Los LEDs son diodos capaces de emitir luz al ser polarizados de forma directa y corresponde a las siglas en inglés de ``Light Emitting Diode''. Los LEDs tienen un cátodo y un ánodo, para encenderlo deben estar en polarización directa, donde el ánodo tiene una tensión mayor que el cátodo. Los LEDs unicolor tienen 2 terminales metálicas de conexión y la más largas de ellas es el ánodo.

Una de las diferencias de los LEDs con los diodos de silicio es la tensión de umbral. Los LEDs necesitan mayor tensión para conducir corriente, alrededor de 2 V a 3.8 V y es mucho mayor que los 0.7 V para los de silicio. Otra de las diferencias es en la tensión pico inverso, los de silicio son capaces de aguantar hasta 50 V o más antes de entrar a la zona de ruptura \cite{diodo}y  para los LEDs dicho valor anda cerca de los 10 a 20 V \cite{LED}.

Para el desarrollo de este laboratorio, se usará LEDs donde su corriente de operación sea menor a los 40 mA, ya que dicho valor corresponde a la máxima corriente que puede entregar cada pin del microcontrolador ATtiny4313 \cite{ATtiny4313}.

\subsection{Resistencias}
Las resistencias son elementos eléctricos pasivos que atenúan o impiden el flujo de electrones. Es comúnmente usado en los circuitos con LEDs y/o microcontroladores con el fin de proteger otros elementos ante sobrecorrientes o cortocircuitos y evitar que se quemen. Además también se presenta en circuitos RC para filtrar el rebote al momento de cerrar un interruptor o presionar un botón.

\subsection{Interruptor}
Los interruptores son dispositivos que permiten el flujo de corriente dependiendo de su posición. Existen 2 estados, Normalmente Cerrado (NC) y Normalmente Abierto (NA). Para el primer tipo, cambiar la posición del interruptor hará que el circuito se abra y se detenga la corriente; para el segundo tipo ocurre lo contrario, cambiar la posición del interruptor hará que se cierre el circuito y haya flujo de corriente; lo anterior aplica para interruptores de polo simple tiro simple (SPST, siglas en inglés) \cite{interruptordef}. Los interruptores en general rebotan cuando se abren o se cierran, por lo que se debe tomar en cuenta a la hora de construir el circuito. Una forma de resolverlo es mediante la agregación de un retraso en el código \cite{bounce}. Otra forma es mediante la adición de un capacitor, donde la capacitancia se calcula con la resistencia y la constante de tiempo deseada.

\subsection{Diseño de circuito}
En este laboratorio se quiere hacer un juego de memoria, donde solo se enciende un LED a la vez, entonces cada pin solo maneja uno a la vez. Se encontró que los valores de tensión de polarización directa fueron medidos con una corriente de polarización directa de 20 mA \cite{LED}, por lo que las resistencias de protección se calcula con la siguiente fórmula:

\begin{equation}
    R = \frac{V_{OH}-V_{F}}{I_{F}}
    \label{eq:RP}
\end{equation}

Se tiene de las especificaciones del microcontrolador que $V_{OH}$ = 4.2 V \cite{ATtiny4313} y $V_{F}$ = 2 V (LED color rojo) / 2.4 V (LED color anaranjado, amarillo y verde) cuando $I_{F}$ = 20 mA \cite{LED}, entonces para el LED rojo:

\begin{equation}
    R = \frac{4.2-2\:V}{20\:mA} = 110\:\Omega = 100\:\Omega + 10\:\Omega
\end{equation}

Para los LEDs anaranjados, amarillos y verdes:
\begin{equation}
    R = \frac{4.2-2.4\:V}{20\:mA} = 90\:\Omega = 68\:\Omega + 22\:\Omega
\end{equation}

La fórmula de la potencia para una resistencia es:
\begin{equation}
    P_{R} = I^{2}R = \frac{V^{2}}{R}
\end{equation}

La potencia asociada a cada resistencia es:
\begin{align}
    P_{100\:\Omega} &= (20\:mA)^2\cdot100\:\Omega = 0.04\:W \\
    P_{68\:\Omega} &= (20\:mA)^2\cdot68\:\Omega = 0.0272\:W \\
    P_{22\:\Omega} &= (20\:mA)^2\cdot22\:\Omega = 0.0088\:W \\
    P_{10\:\Omega} &= (20\:mA)^2\cdot10\:\Omega = 0.004\:W
\end{align}

Para el botón se debe diseñar un circuito de pull-down para dicho elemento \cite{bounce}. Usando las especificaciones del botón del \cite{interruptor} ($0.4\:VA$ máxima con $20\:V\:DC/AC$ máxima) se calcula la resistencia mínima con $V_{CC}=5\:V$:
\begin{equation}
    R_{min} = \frac{V_{CC}}{\frac{0.4\:VA}{5\:V}} = 62.5\:\Omega
\end{equation}

Para contrarrestar el rebote que genera el interruptor cuando se cierra o se abre, se debe agregar un capacitor en paralelo para que filtre el ruido que genera al pin conectado del microcontrolador. Se agrega en paralelo para que en estado estacionario el circuito RC se comporte como un circuito pull-down y evite que la corriente entre al pin y se drene a través de la resistencia. La constante de tiempo de un circuito RC es:

\begin{equation}
    \tau = RC
\end{equation}

La resistencia se puede calcular también con la siguiente fórmula:
\begin{equation}
    R = \frac{\tau}{C}
\end{equation}

Debido a que no hay un valor específico de $\tau$ indicado en las instrucciones del laboratorio, se escogerá arbitrariamente $\tau=0.1\:ms$, usando $C$ = 100 nF entonces la resistencia es:

\begin{equation}
    R = \frac{0.1\:ms}{100\:nF} = 1\:k\Omega
\end{equation}

La potencia asociada es:
\begin{equation}
    P_{1\:k\Omega} = \frac{(5\:V)^2}{1\:k\Omega} = 0.025\:W
\end{equation}

Por lo que con resistencias de 1/2 W es más que suficiente.
\vspace{12pt}

A continuación se presenta el circuito diseñado (figura \ref{fig:circuito}):

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{circuito.png}
    \caption{Circuito diseñado.}
    \label{fig:circuito}
\end{figure}

\subsection{Lista de precios}

\begin{table}[H]
    \centering
    \caption{Lista de precios de los componentes usados}
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|c|} \hline
        Componente & \begin{tabular}[c]{@{}c@{}}Número de\\ producto\end{tabular} & \begin{tabular}[c]{@{}c@{}}Precio\\unitario\\(dólares)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Precio\\total\\(dólares)\end{tabular} & Nota\\ \hline
        ATtiny4313 & ATTINY4313-PU & \$1.93 &  \$1.93 & - \\ \hline
        LED color rojo & TLHR4405 & \$0.55 & \$0.55 & - \\ \hline
        LED color naranja & TLHO4400 & \$0.52 & \$0.52 & - \\ \hline
        LED color amarillo & TLHY4405 & \$0.55 & \$0.55 & - \\ \hline
        LED color verde & TLHG4405 & \$0.61 & \$0.61 & - \\ \hline
        Interruptor & ET02J1CBE2 & \$11.21 & \$44.84 & - \\ \hline
        Resistencia de 1 k$\Omega$ & CMF551K0000FKEB & \$0.69 & \$2.76 & - \\ \hline
        Resistencia de 100 $\Omega$ & CMF55100R00FKEB & \$0.69 & \$0.69 & - \\ \hline
        Resistencia de 68 $\Omega$ & CMF2068R000JNR6 & \$0.79 & \$2.37 & - \\ \hline
        Resistencia de 22 $\Omega$ & CMF5522R000FKR6 & \$0.69 & \$2.07 & - \\ \hline
        Resistencia de 10 $\Omega$ & CMF5510R000FKEB & \$0.69 & \$0.69 & - \\ \hline
        \begin{tabular}[c]{@{}c@{}}Capacitor\\ cerámico de 100 nF\end{tabular} & K104K15X7RF5TH5 & \$0.23 & \$0.92 & - \\ \hline
    \end{tabular}
    \label{tab:precios}
\end{table}

\section{Desarrollo/Análisis de resultados}
\subsection{Funcionalidad del programa}
Para implementar el juego de memoria usando este microcontrolador, se necesitó implementar varias funciones como lfsr\_16, main y distintas funciones de ISR.

\subsubsection{lfsr\_16}
Esta función consiste en un pseudo generador de números aleatorios de 16 bits, donde para poder generar la máxima cantidad de secuencias se debe tener una cantidad par de taps, además que el máximo común divisor de todos los taps sea 1.

Se tomó del laboratorio 1 para usarse en este laboratorio ya que dicha implementación funcionó correctamente, entonces no es necesario volver a crear lo mismo.

El diagrama de flujos usado para esta función es el siguiente:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Flujo-LFSR.png}
    \caption{Diagrama de flujo para la función lfsr16.}
    \label{fig:flujo-lfsr}
\end{figure}

\subsubsection{ISR(INT0\_vect), ISR(INT1\_vect), ISR(PCINT0\_vect), ISR(PCINT1\_vect)}
Estas funciones consisten en las rutinas de servicio de interrupción para los 4 interruptores externos, donde dependiendo del estado actual cambian a otro estado y se guarda el número del interruptor accionado. 

Los diagramas de flujos usados para estas funciones son las figuras \ref{fig:flujo-int0}, \ref{fig:flujo-int1}, \ref{fig:flujo-pcint0}, y \ref{fig:flujo-pcint1}

\subsubsection{ISR(TIMER0\_OVF\_vect)}
Esta función tiene el propósito de hacer que todos los LEDs parpadeen 2 veces para comenzar el juego y 3 veces cuando el usuario pierde. Dependiendo de los estados se cambian a otros y se actualizan ciertas variables volátiles de control. La frecuencia del CPU es de 1 MHz, entonces al usar un prescaler de 1024 el tiempo que el Timer0 de 8 bits (256 valores) tarda en hacer overflow es:
\begin{equation}
    delay = \frac{256}{\frac{1\:MHz}{1024}} = 0.262144\:s
\end{equation}

El cual es un tiempo corto pero suficiente para sentir un parpadeo de los LEDs. El diagrama de flujo usado es la figura \ref{fig:flujo-timer0-ovf}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Flujo-INT0.png}
    \caption{Diagrama de flujo para la función ISR(INT0\_vect).}
    \label{fig:flujo-int0}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Flujo-INT1.png}
    \caption{Diagrama de flujo para la función ISR(INT1\_vect).}
    \label{fig:flujo-int1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Flujo-PCINT0.png}
    \caption{Diagrama de flujo para la función ISR(PCINT0\_vect).}
    \label{fig:flujo-pcint0}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Flujo-PCINT1.png}
    \caption{Diagrama de flujo para la función ISR(PCINT1\_vect).}
    \label{fig:flujo-pcint1}
\end{figure}

\subsubsection{ISR(TIMER1\_COMPA\_vect)}
Esta función tiene el propósito de hacer que cada LED del juego de memoria se encienda por 2 segundos inicialmente y actualice las variables volátiles de control para mostrar la secuencia a memorizar. La frecuencia del CPU es de 1 MHz, entonces al usar un prescaler de 1024 el valor que el Timer1 de 16 bits (65536 valores) debe contar para dejar el LED encendido por 2 segundos es:
\begin{equation}
    count = 2\:s\times\frac{1\:MHz}{1024} = 1953.125 \sim 1953
\end{equation}

El diagrama de flujo usado es la figura \ref{fig:flujo-timer1-compa}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Flujo-Timer0-OVF.png}
    \caption{Diagrama de flujo para la función ISR(TIMER0\_OVF\_vect).}
    \label{fig:flujo-timer0-ovf}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Flujo-Timer1-COMPA.png}
    \caption{Diagrama de flujo para la función ISR(TIMER1\_COMPA\_vect).}
    \label{fig:flujo-timer1-compa}
\end{figure}

\subsubsection{main}
En esta función consiste en la construcción de la máquina finita de estados (Finite State Machine), donde se realizan ciertas acciones dependiendo del estado. Debido al uso de interrupciones externas e internas, ciertas transiciones entre estados son manejados por los ISR explicados anteriormente. Otra parte importante del main es la configuración de los registros del microcontrolador ATtiny4313. El diagrama de flujos usado se ve en la figura \ref{fig:flujo-main}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.735\textwidth]{Flujo-main.png}
    \caption{Diagrama de flujo para la función main.}
    \label{fig:flujo-main}
\end{figure}

La funcionalidad del programa fue la esperada, cuando se enciende el circuito (la alimentación para los interruptores está encendido por defecto) el microcontrolador espera que algún interruptor se abra o se cierra por parte del usuario, luego parpadea los 4 leds 2 veces y poco después empieza a mostrar la secuencia a memorizar, cada LED se enciende por 2 segundos.

Una vez que termina, se queda esperando el cambio de estado de algún interruptor y lo compara con el primer elemento de la secuencia, si resulta igual se queda esperando otro cambio en algún interruptor y lo compara con el segundo elemento de la secuencia, así sucesivamente. Cuando el usuario interactúa con el interruptor erróneo, se parpadean todos los LEDs 3 veces y el microcontrolador queda esperando que el usuario accione cualquier interruptor para iniciar de nuevo.

En el caso donde el usuario logre interactuar los interruptores en el orden correcto de la secuencia, se genera una nueva secuencia ahora de 5 (se aumenta en 1 la cantidad de elementos de la secuencia cada vez que el usuario logre recordarlos en el orden correcto), procede a mostrarlos mediante los LEDs con una duración ahora de 1.8 segundos para cada LED y luego espera la entrada del usuario mediante los interruptores. La cantidad máxima de elementos para la secuencia es de 9 y la duración de cada LED para ese caso es de 1 segundo. Cabe destacar que para lograr la aleatoriedad de la secuencia se utiliza los números generados por el LFSR de 16 bits y se ajusta para tener un número entero entre 0 y 3.



\subsection{Funcionalidad electrónica}
A continuación se presenta las mediciones de tensiones y de corrientes cuando el circuito está encendido (figura \ref{fig:switch} y \ref{fig:leds}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.78\textwidth]{switch.png}
    \caption{Mediciones de tensión y corriente de los circuitos pull-down de los interruptores.}
    \label{fig:switch}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.78\textwidth]{leds.png}
    \caption{Mediciones de tensión y corriente de los LEDs.}
    \label{fig:leds}
\end{figure}

Se observa en la figura \ref{fig:switch} que la corriente por las resistencias de pull-down es igual al valor teórico, tal como se ve en la siguiente ecuación:

\begin{equation}
    I_{R} = \frac{5\:V}{1\:k\Omega} = 5\:mA
\end{equation}
Además en las simulaciones se observa que la etapa transitoria es muy corta debido a la escogencia de una constante de tiempo de 0.1 ms, por lo que al abrir o cerrar el interruptor se alcanza la etapa estacionaria bastante rápido en comparación con la velocidad a la que funciona el juego de memoria.

De la figura \ref{fig:leds} se observa que la tensión de salida de los pines es de 4.2 V, igual que el valor indica en la hoja de datos \cite{ATtiny4313}, además de que se logró entregar una corriente de 20 mA. Esto se debe a que el fabricante indicó que bajo las condiciones de $V_{CC}$ = 5 V y $I_{OH}$ = -20 mA (el menos denota que la corriente sale del pin) la tensión de salida $V_{OH}$ = 4.2 V, entonces al diseñar tomando eso en cuenta los valores medidos coincidieron con los teóricos. Cabe destacar que no es posible lograr una tensión de salida igual a la tensión de alimentación del microcontrolador ya que la corriente entregada por éste pasa por varios circuitos y resistencias internas antes de llegar al pin, lo cual se genera múltiples pérdidas. Entonces es bastante usual que la tensión de salida sea menor a la de alimentación en los microcontroladores.

\section{Conclusiones y recomendaciones}
Como conclusión en este laboratorio se logró implementar el juego de memoria mediante el uso del ATtiny4313, además se aprendió sobre la configuración de los pines para usarse como interrupciones externas.

Por otra parte, en este laboratorio se adquirió el conocimiento del uso de las funciones ISR y de las distintas configuración de los timers integrados del microcontrolador como overflow y de comparación con algún valor.

Otro de los aprendizajes importantes fue la integración de las rutinas de servicio de interrupción con la máquina de estados para lograr transiciones de estados mediante interrupciones externas como el accionamiento de un switch o botón e internas como las banderas de los timers.

\section{Bibliografía}
\printbibliography

\section{Apéndices}
\includepdf[pages={1-2,5,48,51-54,69-70,82-88,111-117,198}]{./datasheets/doc8246.pdf}
\includepdf[pages=1-2]{./datasheets/tlhg440.pdf}
\includepdf[pages=1-2]{./datasheets/et_rocker.pdf}
\includepdf[pages=1-2]{./datasheets/kseries.pdf}
\includepdf[pages=1-3]{./datasheets/cmfind.pdf}
\end{document}
