@misc{ATtiny4313,
  author       = {{Microchip Technology Inc}},
  title        = {ATtiny2313A/4313 Data Sheet},
  howpublished = {MICROCHIP.com},
  month        = {},
  year         = {2011},
  addendum     = {Tomado de \url{https://ww1.microchip.com/downloads/en/DeviceDoc/doc8246.pdf}. Disponible en línea, accesado el 16 de Enero de 2023},
  annote       = {}
}

@misc{diodo,
  author       = {{Vishay Semiconductors}},
  title        = {1N4001, 1N4002, 1N4003, 1N4004, 1N4005, 1N4006, 1N4007},
  howpublished = {VISHAY.com},
  month        = {},
  year         = {2020},
  addendum     = {Tomado de \url{https://www.vishay.com/docs/88503/1n4001.pdf}. Disponible en línea, accesado el 16 de Enero de 2023},
  annote       = {}
}

@misc{LED,
  author       = {{Vishay Semiconductors}},
  title        = {TLHR440., TLHO440., TLHY440., TLHG440.},
  howpublished = {VISHAY.com},
  month        = {},
  year         = {2022},
  addendum     = {Tomado de \url{https://www.vishay.com/docs/83006/tlhg440.pdf}. Disponible en línea, accesado el 16 de Enero de 2023},
  annote       = {}
}

@misc{interruptordef,
  author       = {{Shoptronica S.L.}},
  title        = {Que son los Interruptores, Pulsadores, Conmutadores},
  howpublished = {SHOPTRONICA.com},
  month        = {},
  year         = {},
  addendum     = {Tomado de \url{https://www.shoptronica.com/curiosidades-tutoriales-y-gadgets/4079-que-son-los-interruptores-pulsadores-conmutadores-0689593950512.html}. Disponible en línea, accesado el 16 de Enero de 2023},
  annote       = {}
}

@misc{bounce,
  author       = {{Revolution Education Ltd}},
  title        = {MICROCONTROLLER INTERFACING CIRCUITS},
  howpublished = {},
  month        = {},
  year         = {2000},
  addendum     = {Tomado de \url{https://www.philadelphia.edu.jo/academics/kaubaidy/uploads/es-mcinterface.pdf}. Disponible en línea, accesado el 16 de Enero de 2023},
  annote       = {}
}

@misc{interruptor,
  author       = {{C\&K}},
  title        = {ET Series Sealed Subminiature Rocker Switches},
  howpublished = {CKSWITCHES.com},
  month        = {},
  year         = {},
  addendum     = {Tomado de \url{https://www.ckswitches.com/media/1446/et_rocker.pdf}. Disponible en línea, accesado el 21 de Enero de 2023},
  annote       = {}
}